eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient2

info.app.name=EurekaClient2
info.app.description=This is my first EurekaClient2 application
info.app.version=1.0.0
