eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient1

info.app.name=EurekaClient1
info.app.description=This is my first EurekaClient1 application
info.app.version=1.0.0

server.port = 8082
